cat > n9.txt
grep '7[1,|3|45]' /home/ubutu/n9.txt
cat > n92.txt
grep '\bs\w*r\b' /home/ubuntu/n92.txt
history > /home/ubuntu/N3_5.log
cat > 122.txt
history > /home/ubuntu/N4.log
cat > n9.txt
grep '7[113|5]' /home/ubuntu/n9.txt
cat > n92.txt
grep '\bs\w*r\b' /home/ubuntu/n92.txt
history > /home/ubuntu/N5_6.log
cat > 555.txt
grep -E -o "\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}\b" 555.txt
history > /home/ubuntu/N7.log
cat > 888.txt
grep -E -o "(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)" 888.txt
history > /home/ubuntu/N8.log
cat > 959.txt
grep -E -o "([0[1-3][0-9][0-9]" 959.txt
history > /home/ubuntu/N9.log